{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 150,
      "y": 20,
      "width": 640,
      "height": 35,
      "text": "E-Commerce Microservices Architecture",
      "originalText": "E-Commerce Microservices Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 200,
      "y": 60,
      "width": 540,
      "height": 18,
      "text": "API Gateway fan-out routing + Kafka event propagation",
      "originalText": "API Gateway fan-out routing + Kafka event propagation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "client",
      "x": 40,
      "y": 120,
      "width": 130,
      "height": 65,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "client_text", "type": "text"},
        {"id": "arrow_client_gw", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "client_text",
      "x": 65,
      "y": 140,
      "width": 80,
      "height": 20,
      "text": "Client",
      "originalText": "Client",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gateway",
      "x": 330,
      "y": 105,
      "width": 290,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "gateway_text", "type": "text"},
        {"id": "arrow_client_gw", "type": "arrow"},
        {"id": "arrow_gw_order", "type": "arrow"},
        {"id": "arrow_gw_inv", "type": "arrow"},
        {"id": "arrow_gw_pay", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gateway_text",
      "x": 395,
      "y": 135,
      "width": 160,
      "height": 25,
      "text": "API Gateway",
      "originalText": "API Gateway",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gateway",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_client_gw",
      "x": 172,
      "y": 152,
      "width": 156,
      "height": 2,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [156, -2]],
      "startBinding": {"elementId": "client", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gateway", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "gw_routes",
      "x": 335,
      "y": 205,
      "width": 280,
      "height": 17,
      "text": "/orders/*  /inventory/*  /payments/*",
      "originalText": "/orders/*  /inventory/*  /payments/*",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "order_svc",
      "x": 20,
      "y": 310,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "order_text", "type": "text"},
        {"id": "arrow_gw_order", "type": "arrow"},
        {"id": "arrow_order_kafka", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "order_text",
      "x": 35,
      "y": 325,
      "width": 170,
      "height": 40,
      "text": "Order Service\nPOST /orders",
      "originalText": "Order Service\nPOST /orders",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "order_svc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inv_svc",
      "x": 360,
      "y": 310,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "inv_text", "type": "text"},
        {"id": "arrow_gw_inv", "type": "arrow"},
        {"id": "arrow_inv_kafka", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "inv_text",
      "x": 370,
      "y": 325,
      "width": 200,
      "height": 40,
      "text": "Inventory Service\nGET /inventory/{sku}",
      "originalText": "Inventory Service\nGET /inventory/{sku}",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inv_svc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pay_svc",
      "x": 710,
      "y": 310,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "pay_text", "type": "text"},
        {"id": "arrow_gw_pay", "type": "arrow"},
        {"id": "arrow_pay_kafka", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pay_text",
      "x": 720,
      "y": 325,
      "width": 200,
      "height": 40,
      "text": "Payment Service\nPOST /payments/charge",
      "originalText": "Payment Service\nPOST /payments/charge",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pay_svc",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_gw_order",
      "x": 375,
      "y": 197,
      "width": 255,
      "height": 111,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-255, 111]],
      "startBinding": {"elementId": "gateway", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "order_svc", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_gw_inv",
      "x": 475,
      "y": 197,
      "width": 5,
      "height": 111,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-5, 111]],
      "startBinding": {"elementId": "gateway", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "inv_svc", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_gw_pay",
      "x": 575,
      "y": 197,
      "width": 245,
      "height": 111,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [245, 111]],
      "startBinding": {"elementId": "gateway", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "pay_svc", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "order_event_label",
      "x": 55,
      "y": 415,
      "width": 130,
      "height": 17,
      "text": "OrderCreated",
      "originalText": "OrderCreated",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "inv_event_label",
      "x": 385,
      "y": 415,
      "width": 170,
      "height": 17,
      "text": "InventoryReserved",
      "originalText": "InventoryReserved",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pay_event_label",
      "x": 735,
      "y": 415,
      "width": 170,
      "height": 17,
      "text": "PaymentProcessed",
      "originalText": "PaymentProcessed",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_order_kafka",
      "x": 120,
      "y": 392,
      "width": 0,
      "height": 76,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 76]],
      "startBinding": {"elementId": "order_svc", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "kafka", "focus": -0.7, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_inv_kafka",
      "x": 470,
      "y": 392,
      "width": 0,
      "height": 76,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 76]],
      "startBinding": {"elementId": "inv_svc", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "kafka", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_pay_kafka",
      "x": 820,
      "y": 392,
      "width": 0,
      "height": 76,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 76]],
      "startBinding": {"elementId": "pay_svc", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "kafka", "focus": 0.7, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "kafka",
      "x": 15,
      "y": 470,
      "width": 920,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "kafka_text", "type": "text"},
        {"id": "arrow_order_kafka", "type": "arrow"},
        {"id": "arrow_inv_kafka", "type": "arrow"},
        {"id": "arrow_pay_kafka", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "kafka_text",
      "x": 350,
      "y": 480,
      "width": 250,
      "height": 25,
      "text": "Apache Kafka Event Bus",
      "originalText": "Apache Kafka Event Bus",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "kafka",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "evidence_title",
      "x": 280,
      "y": 545,
      "width": 400,
      "height": 20,
      "text": "API Contracts & Event Payloads",
      "originalText": "API Contracts & Event Payloads",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "order_json_rect",
      "x": 15,
      "y": 575,
      "width": 280,
      "height": 175,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "order_json_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "order_json_text",
      "x": 25,
      "y": 585,
      "width": 260,
      "height": 155,
      "text": "POST /orders\n\nReq: {\n  \"sku\": \"WIDGET-42\",\n  \"qty\": 2,\n  \"customer_id\": \"cust_789\"\n}\n\nRes 201: {\n  \"order_id\": \"ord_123\",\n  \"status\": \"pending\"\n}",
      "originalText": "POST /orders\n\nReq: {\n  \"sku\": \"WIDGET-42\",\n  \"qty\": 2,\n  \"customer_id\": \"cust_789\"\n}\n\nRes 201: {\n  \"order_id\": \"ord_123\",\n  \"status\": \"pending\"\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "order_json_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inv_json_rect",
      "x": 315,
      "y": 575,
      "width": 280,
      "height": 140,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "inv_json_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "inv_json_text",
      "x": 325,
      "y": 585,
      "width": 260,
      "height": 120,
      "text": "GET /inventory/WIDGET-42\n\nRes 200: {\n  \"sku\": \"WIDGET-42\",\n  \"available\": 150,\n  \"warehouse\": \"us-east-1\"\n}",
      "originalText": "GET /inventory/WIDGET-42\n\nRes 200: {\n  \"sku\": \"WIDGET-42\",\n  \"available\": 150,\n  \"warehouse\": \"us-east-1\"\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inv_json_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pay_json_rect",
      "x": 615,
      "y": 575,
      "width": 320,
      "height": 175,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "pay_json_text", "type": "text"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pay_json_text",
      "x": 625,
      "y": 585,
      "width": 300,
      "height": 155,
      "text": "POST /payments/charge\nReq: {\"order_id\": \"ord_123\",\n      \"amount\": 49.98}\n\nKafka Event (OrderCreated):\n{\n  \"order_id\": \"ord_123\",\n  \"sku\": \"WIDGET-42\",\n  \"qty\": 2,\n  \"timestamp\": \"2024-01-15T10:30:00Z\"\n}",
      "originalText": "POST /payments/charge\nReq: {\"order_id\": \"ord_123\",\n      \"amount\": 49.98}\n\nKafka Event (OrderCreated):\n{\n  \"order_id\": \"ord_123\",\n  \"sku\": \"WIDGET-42\",\n  \"qty\": 2,\n  \"timestamp\": \"2024-01-15T10:30:00Z\"\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pay_json_rect",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}