{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Gitflow Branching Model",
      "originalText": "Gitflow Branching Model",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "subtitle_text",
      "type": "text",
      "x": 280,
      "y": 58,
      "width": 440,
      "height": 20,
      "text": "Branch lifecycle, merges, tags & commands",
      "originalText": "Branch lifecycle, merges, tags & commands",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100002,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },

    {
      "id": "label_hotfix",
      "type": "text",
      "x": 20,
      "y": 113,
      "width": 80,
      "height": 20,
      "text": "hotfix",
      "originalText": "hotfix",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "label_main",
      "type": "text",
      "x": 20,
      "y": 203,
      "width": 80,
      "height": 20,
      "text": "main",
      "originalText": "main",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "label_release",
      "type": "text",
      "x": 20,
      "y": 303,
      "width": 80,
      "height": 20,
      "text": "release",
      "originalText": "release",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "label_develop",
      "type": "text",
      "x": 20,
      "y": 403,
      "width": 80,
      "height": 20,
      "text": "develop",
      "originalText": "develop",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "label_feature",
      "type": "text",
      "x": 20,
      "y": 503,
      "width": 80,
      "height": 20,
      "text": "feature",
      "originalText": "feature",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },

    {
      "id": "hotfix_line",
      "type": "line",
      "x": 120,
      "y": 120,
      "width": 880,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [880, 0]],
      "lastCommittedPoint": [880, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "main_line",
      "type": "line",
      "x": 120,
      "y": 210,
      "width": 880,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [880, 0]],
      "lastCommittedPoint": [880, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "release_line",
      "type": "line",
      "x": 120,
      "y": 310,
      "width": 880,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [880, 0]],
      "lastCommittedPoint": [880, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "develop_line",
      "type": "line",
      "x": 120,
      "y": 410,
      "width": 880,
      "height": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [880, 0]],
      "lastCommittedPoint": [880, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "feature_line",
      "type": "line",
      "x": 120,
      "y": 510,
      "width": 880,
      "height": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [880, 0]],
      "lastCommittedPoint": [880, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "main_dot_1",
      "type": "ellipse",
      "x": 144,
      "y": 204,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "main_dot_2",
      "type": "ellipse",
      "x": 494,
      "y": 204,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100101,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "main_dot_3",
      "type": "ellipse",
      "x": 694,
      "y": 204,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100102,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "main_dot_4",
      "type": "ellipse",
      "x": 894,
      "y": 204,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100103,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },

    {
      "id": "develop_dot_1",
      "type": "ellipse",
      "x": 144,
      "y": 404,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "develop_dot_2",
      "type": "ellipse",
      "x": 244,
      "y": 404,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100111,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "develop_dot_3",
      "type": "ellipse",
      "x": 394,
      "y": 404,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100112,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "develop_dot_4",
      "type": "ellipse",
      "x": 544,
      "y": 404,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100113,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "develop_dot_5",
      "type": "ellipse",
      "x": 644,
      "y": 404,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100114,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "develop_dot_6",
      "type": "ellipse",
      "x": 744,
      "y": 404,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100115,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "develop_dot_7",
      "type": "ellipse",
      "x": 894,
      "y": 404,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100116,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },

    {
      "id": "feature_dot_1",
      "type": "ellipse",
      "x": 244,
      "y": 504,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "feature_dot_2",
      "type": "ellipse",
      "x": 294,
      "y": 504,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100121,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "feature_dot_3",
      "type": "ellipse",
      "x": 344,
      "y": 504,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100122,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "feature_dot_4",
      "type": "ellipse",
      "x": 644,
      "y": 504,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100123,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "feature_dot_5",
      "type": "ellipse",
      "x": 694,
      "y": 504,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100124,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },

    {
      "id": "release_dot_1",
      "type": "ellipse",
      "x": 394,
      "y": 304,
      "width": 12,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "release_dot_2",
      "type": "ellipse",
      "x": 444,
      "y": 304,
      "width": 12,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100131,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "release_dot_3",
      "type": "ellipse",
      "x": 794,
      "y": 304,
      "width": 12,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100132,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "release_dot_4",
      "type": "ellipse",
      "x": 844,
      "y": 304,
      "width": 12,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100133,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },

    {
      "id": "hotfix_dot_1",
      "type": "ellipse",
      "x": 594,
      "y": 114,
      "width": 12,
      "height": 12,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100140,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "hotfix_dot_2",
      "type": "ellipse",
      "x": 644,
      "y": 114,
      "width": 12,
      "height": 12,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100141,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },

    {
      "id": "merge_feature_to_develop",
      "type": "arrow",
      "x": 350,
      "y": 508,
      "width": 44,
      "height": 98,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100200,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [44, -98]],
      "lastCommittedPoint": [44, -98],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge_develop_to_release",
      "type": "arrow",
      "x": 400,
      "y": 404,
      "width": 0,
      "height": 94,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100201,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, -94]],
      "lastCommittedPoint": [0, -94],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge_release_to_main",
      "type": "arrow",
      "x": 500,
      "y": 308,
      "width": 0,
      "height": 94,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100202,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, -94]],
      "lastCommittedPoint": [0, -94],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge_release_back_to_develop",
      "type": "arrow",
      "x": 540,
      "y": 310,
      "width": 10,
      "height": 94,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100203,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [10, 94]],
      "lastCommittedPoint": [10, 94],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge_main_to_hotfix",
      "type": "arrow",
      "x": 500,
      "y": 206,
      "width": 96,
      "height": 86,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100204,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [96, -86]],
      "lastCommittedPoint": [96, -86],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge_hotfix_to_main",
      "type": "arrow",
      "x": 650,
      "y": 122,
      "width": 46,
      "height": 84,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100205,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [46, 84]],
      "lastCommittedPoint": [46, 84],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge_hotfix_to_develop",
      "type": "arrow",
      "x": 655,
      "y": 126,
      "width": 90,
      "height": 280,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100206,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [90, 280]],
      "lastCommittedPoint": [90, 280],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "branch_develop_from_main",
      "type": "arrow",
      "x": 150,
      "y": 214,
      "width": 0,
      "height": 192,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100207,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 192]],
      "lastCommittedPoint": [0, 192],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "branch_feature_from_develop",
      "type": "arrow",
      "x": 250,
      "y": 412,
      "width": 0,
      "height": 92,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100208,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 92]],
      "lastCommittedPoint": [0, 92],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge_feature2_to_develop",
      "type": "arrow",
      "x": 700,
      "y": 508,
      "width": 44,
      "height": 98,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100209,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [44, -98]],
      "lastCommittedPoint": [44, -98],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "branch_feature2_from_develop",
      "type": "arrow",
      "x": 650,
      "y": 412,
      "width": 0,
      "height": 92,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100210,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 92]],
      "lastCommittedPoint": [0, 92],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge_develop_to_release2",
      "type": "arrow",
      "x": 800,
      "y": 404,
      "width": 0,
      "height": 94,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100211,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, -94]],
      "lastCommittedPoint": [0, -94],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge_release2_to_main",
      "type": "arrow",
      "x": 900,
      "y": 308,
      "width": 0,
      "height": 94,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100212,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, -94]],
      "lastCommittedPoint": [0, -94],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge_release2_back_to_develop",
      "type": "arrow",
      "x": 890,
      "y": 310,
      "width": 10,
      "height": 94,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100213,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [10, 94]],
      "lastCommittedPoint": [10, 94],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "tag_v10",
      "type": "rectangle",
      "x": 478,
      "y": 170,
      "width": 48,
      "height": 24,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100300,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "tag_v10_text"}],
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "tag_v10_text",
      "type": "text",
      "x": 483,
      "y": 174,
      "width": 38,
      "height": 16,
      "text": "v1.0",
      "originalText": "v1.0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100301,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "containerId": "tag_v10",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "tag_v101",
      "type": "rectangle",
      "x": 676,
      "y": 170,
      "width": 52,
      "height": 24,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100302,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "tag_v101_text"}],
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "tag_v101_text",
      "type": "text",
      "x": 681,
      "y": 174,
      "width": 42,
      "height": 16,
      "text": "v1.0.1",
      "originalText": "v1.0.1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100303,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "containerId": "tag_v101",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "tag_v11",
      "type": "rectangle",
      "x": 878,
      "y": 170,
      "width": 48,
      "height": 24,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100304,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "tag_v11_text"}],
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "tag_v11_text",
      "type": "text",
      "x": 883,
      "y": 174,
      "width": 38,
      "height": 16,
      "text": "v1.1",
      "originalText": "v1.1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100305,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "containerId": "tag_v11",
      "lineHeight": 1.25,
      "autoResize": true
    },

    {
      "id": "cmd_checkout_develop",
      "type": "text",
      "x": 128,
      "y": 280,
      "width": 230,
      "height": 15,
      "text": "git checkout -b develop main",
      "originalText": "git checkout -b develop main",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100400,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "cmd_checkout_feature",
      "type": "text",
      "x": 175,
      "y": 470,
      "width": 270,
      "height": 15,
      "text": "git checkout -b feature/login develop",
      "originalText": "git checkout -b feature/login develop",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100401,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "cmd_merge_feature",
      "type": "text",
      "x": 315,
      "y": 440,
      "width": 220,
      "height": 15,
      "text": "git merge --no-ff feature/login",
      "originalText": "git merge --no-ff feature/login",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100402,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "cmd_checkout_release",
      "type": "text",
      "x": 340,
      "y": 340,
      "width": 280,
      "height": 15,
      "text": "git checkout -b release/1.0 develop",
      "originalText": "git checkout -b release/1.0 develop",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100403,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "cmd_merge_release_main",
      "type": "text",
      "x": 450,
      "y": 240,
      "width": 240,
      "height": 15,
      "text": "git merge --no-ff release/1.0",
      "originalText": "git merge --no-ff release/1.0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100404,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "cmd_tag_v10",
      "type": "text",
      "x": 450,
      "y": 255,
      "width": 140,
      "height": 15,
      "text": "git tag -a v1.0",
      "originalText": "git tag -a v1.0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100405,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "cmd_checkout_hotfix",
      "type": "text",
      "x": 505,
      "y": 148,
      "width": 270,
      "height": 15,
      "text": "git checkout -b hotfix/1.0.1 main",
      "originalText": "git checkout -b hotfix/1.0.1 main",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100406,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "cmd_merge_hotfix_main",
      "type": "text",
      "x": 660,
      "y": 140,
      "width": 250,
      "height": 15,
      "text": "git merge --no-ff hotfix/1.0.1",
      "originalText": "git merge --no-ff hotfix/1.0.1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100407,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "cmd_tag_v101",
      "type": "text",
      "x": 660,
      "y": 155,
      "width": 160,
      "height": 15,
      "text": "git tag -a v1.0.1",
      "originalText": "git tag -a v1.0.1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100408,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "cmd_checkout_feature2",
      "type": "text",
      "x": 580,
      "y": 470,
      "width": 270,
      "height": 15,
      "text": "git checkout -b feature/api develop",
      "originalText": "git checkout -b feature/api develop",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100409,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "cmd_merge_feature2",
      "type": "text",
      "x": 690,
      "y": 440,
      "width": 230,
      "height": 15,
      "text": "git merge --no-ff feature/api",
      "originalText": "git merge --no-ff feature/api",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100410,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "cmd_checkout_release2",
      "type": "text",
      "x": 750,
      "y": 340,
      "width": 280,
      "height": 15,
      "text": "git checkout -b release/1.1 develop",
      "originalText": "git checkout -b release/1.1 develop",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100411,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "cmd_tag_v11",
      "type": "text",
      "x": 860,
      "y": 240,
      "width": 140,
      "height": 15,
      "text": "git tag -a v1.1",
      "originalText": "git tag -a v1.1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100412,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },

    {
      "id": "evidence_bg",
      "type": "rectangle",
      "x": 120,
      "y": 560,
      "width": 880,
      "height": 140,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100500,
      "version": 1,
      "isDeleted": false,
      "groupIds": ["evidence_group"],
      "boundElements": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "evidence_title",
      "type": "text",
      "x": 135,
      "y": 568,
      "width": 300,
      "height": 18,
      "text": "$ Gitflow Commands Reference",
      "originalText": "$ Gitflow Commands Reference",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100501,
      "version": 1,
      "isDeleted": false,
      "groupIds": ["evidence_group"],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "evidence_col1",
      "type": "text",
      "x": 135,
      "y": 592,
      "width": 400,
      "height": 100,
      "text": "git checkout -b <branch> <base>\ngit merge --no-ff <branch>\ngit tag -a <version> -m \"Release <ver>\"\ngit branch -d <branch>",
      "originalText": "git checkout -b <branch> <base>\ngit merge --no-ff <branch>\ngit tag -a <version> -m \"Release <ver>\"\ngit branch -d <branch>",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100502,
      "version": 1,
      "isDeleted": false,
      "groupIds": ["evidence_group"],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "evidence_col2_title",
      "type": "text",
      "x": 560,
      "y": 592,
      "width": 200,
      "height": 15,
      "text": "# Branch naming:",
      "originalText": "# Branch naming:",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100503,
      "version": 1,
      "isDeleted": false,
      "groupIds": ["evidence_group"],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "evidence_col2_body",
      "type": "text",
      "x": 560,
      "y": 612,
      "width": 400,
      "height": 80,
      "text": "feature/<name>  -> from develop\nrelease/<ver>   -> from develop\nhotfix/<ver>    -> from main\nmain, develop   -> long-lived branches",
      "originalText": "feature/<name>  -> from develop\nrelease/<ver>   -> from develop\nhotfix/<ver>    -> from main\nmain, develop   -> long-lived branches",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100504,
      "version": 1,
      "isDeleted": false,
      "groupIds": ["evidence_group"],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },

    {
      "id": "init_marker_bg",
      "type": "rectangle",
      "x": 120,
      "y": 196,
      "width": 26,
      "height": 28,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100600,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "init_marker_text",
      "type": "text",
      "x": 122,
      "y": 198,
      "width": 22,
      "height": 20,
      "text": "v0",
      "originalText": "v0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100601,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },

    {
      "id": "time_arrow",
      "type": "arrow",
      "x": 120,
      "y": 540,
      "width": 880,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100700,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [880, 0]],
      "lastCommittedPoint": [880, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "time_label",
      "type": "text",
      "x": 940,
      "y": 533,
      "width": 40,
      "height": 15,
      "text": "time",
      "originalText": "time",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100701,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },

    {
      "id": "legend_bg",
      "type": "rectangle",
      "x": 120,
      "y": 88,
      "width": 10,
      "height": 10,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100800,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend_main_text",
      "type": "text",
      "x": 135,
      "y": 85,
      "width": 40,
      "height": 15,
      "text": "main",
      "originalText": "main",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100801,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "legend_develop_sq",
      "type": "rectangle",
      "x": 185,
      "y": 88,
      "width": 10,
      "height": 10,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100802,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend_develop_text",
      "type": "text",
      "x": 200,
      "y": 85,
      "width": 55,
      "height": 15,
      "text": "develop",
      "originalText": "develop",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100803,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "legend_feature_sq",
      "type": "rectangle",
      "x": 265,
      "y": 88,
      "width": 10,
      "height": 10,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100804,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend_feature_text",
      "type": "text",
      "x": 280,
      "y": 85,
      "width": 55,
      "height": 15,
      "text": "feature",
      "originalText": "feature",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100805,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "legend_release_sq",
      "type": "rectangle",
      "x": 345,
      "y": 88,
      "width": 10,
      "height": 10,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100806,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend_release_text",
      "type": "text",
      "x": 360,
      "y": 85,
      "width": 55,
      "height": 15,
      "text": "release",
      "originalText": "release",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100807,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "legend_hotfix_sq",
      "type": "rectangle",
      "x": 425,
      "y": 88,
      "width": 10,
      "height": 10,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100808,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false
    },
    {
      "id": "legend_hotfix_text",
      "type": "text",
      "x": 440,
      "y": 85,
      "width": 50,
      "height": 15,
      "text": "hotfix",
      "originalText": "hotfix",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100809,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}