{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "Data Pipeline: CSV to Dashboard",
      "originalText": "Data Pipeline: CSV to Dashboard",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 380,
      "y": 58,
      "width": 540,
      "height": 25,
      "text": "S3 -> Lambda -> PostgreSQL -> dbt -> Metabase",
      "originalText": "S3 -> Lambda -> PostgreSQL -> dbt -> Metabase",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },

    {
      "id": "stage-s3-bucket",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "stage-s3-label", "type": "text" },
        { "id": "arrow-s3-to-lambda", "type": "arrow" }
      ]
    },
    {
      "id": "stage-s3-label",
      "type": "text",
      "x": 80,
      "y": 125,
      "width": 120,
      "height": 40,
      "text": "S3 Bucket\n(CSV Upload)",
      "originalText": "S3 Bucket\n(CSV Upload)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "stage-s3-bucket",
      "lineHeight": 1.25
    },

    {
      "id": "stage-lambda",
      "type": "rectangle",
      "x": 320,
      "y": 110,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "stage-lambda-label", "type": "text" },
        { "id": "arrow-s3-to-lambda", "type": "arrow" },
        { "id": "arrow-lambda-to-pg", "type": "arrow" }
      ]
    },
    {
      "id": "stage-lambda-label",
      "type": "text",
      "x": 350,
      "y": 125,
      "width": 120,
      "height": 40,
      "text": "Lambda\n(Transform)",
      "originalText": "Lambda\n(Transform)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "stage-lambda",
      "lineHeight": 1.25
    },

    {
      "id": "stage-postgresql",
      "type": "rectangle",
      "x": 590,
      "y": 110,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "stage-pg-label", "type": "text" },
        { "id": "arrow-lambda-to-pg", "type": "arrow" },
        { "id": "arrow-pg-to-dbt", "type": "arrow" }
      ]
    },
    {
      "id": "stage-pg-label",
      "type": "text",
      "x": 620,
      "y": 125,
      "width": 120,
      "height": 40,
      "text": "PostgreSQL\n(Raw Store)",
      "originalText": "PostgreSQL\n(Raw Store)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "stage-postgresql",
      "lineHeight": 1.25
    },

    {
      "id": "stage-dbt",
      "type": "rectangle",
      "x": 860,
      "y": 110,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "stage-dbt-label", "type": "text" },
        { "id": "arrow-pg-to-dbt", "type": "arrow" },
        { "id": "arrow-dbt-to-metabase", "type": "arrow" }
      ]
    },
    {
      "id": "stage-dbt-label",
      "type": "text",
      "x": 890,
      "y": 125,
      "width": 120,
      "height": 40,
      "text": "dbt\n(Analytics)",
      "originalText": "dbt\n(Analytics)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "stage-dbt",
      "lineHeight": 1.25
    },

    {
      "id": "stage-metabase",
      "type": "rectangle",
      "x": 1130,
      "y": 110,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "stage-metabase-label", "type": "text" },
        { "id": "arrow-dbt-to-metabase", "type": "arrow" }
      ]
    },
    {
      "id": "stage-metabase-label",
      "type": "text",
      "x": 1160,
      "y": 125,
      "width": 120,
      "height": 40,
      "text": "Metabase\n(Dashboard)",
      "originalText": "Metabase\n(Dashboard)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "stage-metabase",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-s3-to-lambda",
      "type": "arrow",
      "x": 232,
      "y": 145,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "points": [[0, 0], [86, 0]],
      "lastCommittedPoint": [86, 0],
      "startBinding": { "elementId": "stage-s3-bucket", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "stage-lambda", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "id": "arrow-s3-lambda-label",
      "type": "text",
      "x": 245,
      "y": 123,
      "width": 60,
      "height": 20,
      "text": "S3 Event",
      "originalText": "S3 Event",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-lambda-to-pg",
      "type": "arrow",
      "x": 502,
      "y": 145,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "points": [[0, 0], [86, 0]],
      "lastCommittedPoint": [86, 0],
      "startBinding": { "elementId": "stage-lambda", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "stage-postgresql", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "id": "arrow-lambda-pg-label",
      "type": "text",
      "x": 518,
      "y": 123,
      "width": 50,
      "height": 20,
      "text": "INSERT",
      "originalText": "INSERT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100072,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-pg-to-dbt",
      "type": "arrow",
      "x": 772,
      "y": 145,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 100080,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "points": [[0, 0], [86, 0]],
      "lastCommittedPoint": [86, 0],
      "startBinding": { "elementId": "stage-postgresql", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "stage-dbt", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "id": "arrow-pg-dbt-label",
      "type": "text",
      "x": 785,
      "y": 123,
      "width": 60,
      "height": 20,
      "text": "raw_sales",
      "originalText": "raw_sales",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100082,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-dbt-to-metabase",
      "type": "arrow",
      "x": 1042,
      "y": 145,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 100090,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "points": [[0, 0], [86, 0]],
      "lastCommittedPoint": [86, 0],
      "startBinding": { "elementId": "stage-dbt", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "stage-metabase", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": null
    },
    {
      "id": "arrow-dbt-metabase-label",
      "type": "text",
      "x": 1050,
      "y": 123,
      "width": 70,
      "height": 20,
      "text": "analytics",
      "originalText": "analytics",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100092,
      "version": 1,
      "versionNonce": 100093,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },

    {
      "id": "evidence-s3-bg",
      "type": "rectangle",
      "x": 40,
      "y": 210,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "evidence-s3-title",
      "type": "text",
      "x": 50,
      "y": 218,
      "width": 180,
      "height": 18,
      "text": "sales.csv",
      "originalText": "sales.csv",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },
    {
      "id": "evidence-s3-code",
      "type": "text",
      "x": 50,
      "y": 240,
      "width": 180,
      "height": 70,
      "text": "id,name,amount\n1,Widget,49.98\n2,Gadget,29.99\n3,Gizmo,19.50",
      "originalText": "id,name,amount\n1,Widget,49.98\n2,Gadget,29.99\n3,Gizmo,19.50",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100104,
      "version": 1,
      "versionNonce": 100105,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },

    {
      "id": "evidence-lambda-bg",
      "type": "rectangle",
      "x": 300,
      "y": 210,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "evidence-lambda-title",
      "type": "text",
      "x": 310,
      "y": 218,
      "width": 200,
      "height": 18,
      "text": "S3 Event JSON",
      "originalText": "S3 Event JSON",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100112,
      "version": 1,
      "versionNonce": 100113,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },
    {
      "id": "evidence-lambda-code",
      "type": "text",
      "x": 310,
      "y": 240,
      "width": 200,
      "height": 70,
      "text": "{\n  \"bucket\": \"data\",\n  \"key\": \"sales.csv\",\n  \"size\": 1024\n}",
      "originalText": "{\n  \"bucket\": \"data\",\n  \"key\": \"sales.csv\",\n  \"size\": 1024\n}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100114,
      "version": 1,
      "versionNonce": 100115,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },

    {
      "id": "evidence-pg-bg",
      "type": "rectangle",
      "x": 570,
      "y": 210,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100120,
      "version": 1,
      "versionNonce": 100121,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "evidence-pg-title",
      "type": "text",
      "x": 580,
      "y": 218,
      "width": 200,
      "height": 18,
      "text": "INSERT Statement",
      "originalText": "INSERT Statement",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100122,
      "version": 1,
      "versionNonce": 100123,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },
    {
      "id": "evidence-pg-code",
      "type": "text",
      "x": 580,
      "y": 240,
      "width": 200,
      "height": 70,
      "text": "INSERT INTO raw_sales\n  (id, name, amount)\nVALUES\n  (1,'Widget',49.98);",
      "originalText": "INSERT INTO raw_sales\n  (id, name, amount)\nVALUES\n  (1,'Widget',49.98);",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100124,
      "version": 1,
      "versionNonce": 100125,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },

    {
      "id": "evidence-dbt-bg",
      "type": "rectangle",
      "x": 840,
      "y": 210,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100130,
      "version": 1,
      "versionNonce": 100131,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "evidence-dbt-title",
      "type": "text",
      "x": 850,
      "y": 218,
      "width": 200,
      "height": 18,
      "text": "dbt model: daily_sales",
      "originalText": "dbt model: daily_sales",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100132,
      "version": 1,
      "versionNonce": 100133,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },
    {
      "id": "evidence-dbt-code",
      "type": "text",
      "x": 850,
      "y": 240,
      "width": 200,
      "height": 70,
      "text": "SELECT\n  date,\n  SUM(amount)\nFROM raw_sales\nGROUP BY date",
      "originalText": "SELECT\n  date,\n  SUM(amount)\nFROM raw_sales\nGROUP BY date",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100134,
      "version": 1,
      "versionNonce": 100135,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },

    {
      "id": "evidence-metabase-bg",
      "type": "rectangle",
      "x": 1110,
      "y": 210,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100140,
      "version": 1,
      "versionNonce": 100141,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "evidence-metabase-title",
      "type": "text",
      "x": 1120,
      "y": 218,
      "width": 200,
      "height": 18,
      "text": "Daily Sales Dashboard",
      "originalText": "Daily Sales Dashboard",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100142,
      "version": 1,
      "versionNonce": 100143,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },

    {
      "id": "chart-bar-1",
      "type": "rectangle",
      "x": 1135,
      "y": 278,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100150,
      "version": 1,
      "versionNonce": 100151,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null
    },
    {
      "id": "chart-bar-2",
      "type": "rectangle",
      "x": 1165,
      "y": 258,
      "width": 20,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100152,
      "version": 1,
      "versionNonce": 100153,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null
    },
    {
      "id": "chart-bar-3",
      "type": "rectangle",
      "x": 1195,
      "y": 268,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100154,
      "version": 1,
      "versionNonce": 100155,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null
    },
    {
      "id": "chart-bar-4",
      "type": "rectangle",
      "x": 1225,
      "y": 248,
      "width": 20,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100156,
      "version": 1,
      "versionNonce": 100157,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null
    },
    {
      "id": "chart-bar-5",
      "type": "rectangle",
      "x": 1255,
      "y": 238,
      "width": 20,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100158,
      "version": 1,
      "versionNonce": 100159,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null
    },
    {
      "id": "chart-bar-6",
      "type": "rectangle",
      "x": 1285,
      "y": 253,
      "width": 20,
      "height": 55,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100160,
      "version": 1,
      "versionNonce": 100161,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null
    },

    {
      "id": "chart-baseline",
      "type": "line",
      "x": 1125,
      "y": 308,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100162,
      "version": 1,
      "versionNonce": 100163,
      "isDeleted": false,
      "points": [[0, 0], [190, 0]],
      "lastCommittedPoint": [190, 0],
      "boundElements": null
    },
    {
      "id": "chart-x-labels",
      "type": "text",
      "x": 1130,
      "y": 310,
      "width": 180,
      "height": 12,
      "text": "Mon Tue Wed Thu Fri Sat",
      "originalText": "Mon Tue Wed Thu Fri Sat",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100164,
      "version": 1,
      "versionNonce": 100165,
      "isDeleted": false,
      "boundElements": null,
      "lineHeight": 1.25
    },

    {
      "id": "connector-s3-to-evidence",
      "type": "line",
      "x": 140,
      "y": 180,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "seed": 100170,
      "version": 1,
      "versionNonce": 100171,
      "isDeleted": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "boundElements": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "connector-lambda-to-evidence",
      "type": "line",
      "x": 410,
      "y": 180,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "seed": 100172,
      "version": 1,
      "versionNonce": 100173,
      "isDeleted": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "boundElements": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "connector-pg-to-evidence",
      "type": "line",
      "x": 680,
      "y": 180,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "seed": 100174,
      "version": 1,
      "versionNonce": 100175,
      "isDeleted": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "boundElements": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "connector-dbt-to-evidence",
      "type": "line",
      "x": 950,
      "y": 180,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "seed": 100176,
      "version": 1,
      "versionNonce": 100177,
      "isDeleted": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "boundElements": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "connector-metabase-to-evidence",
      "type": "line",
      "x": 1220,
      "y": 180,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "seed": 100178,
      "version": 1,
      "versionNonce": 100179,
      "isDeleted": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "boundElements": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}