{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Incident Response Decision Tree",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incident Response Decision Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alert-triggered-ellipse",
      "type": "ellipse",
      "x": 410,
      "y": 75,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 2 },
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [
        { "id": "alert-triggered-text", "type": "text" },
        { "id": "arrow-alert-to-severity", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "alert-triggered-text",
      "type": "text",
      "x": 440,
      "y": 92,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Alert Triggered",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alert-triggered-ellipse",
      "originalText": "Alert Triggered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-alert-to-severity",
      "type": "arrow",
      "x": 500,
      "y": 135,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 2 },
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "alert-triggered-ellipse", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "severity-diamond", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "severity-diamond",
      "type": "diamond",
      "x": 430,
      "y": 175,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 2 },
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": [
        { "id": "severity-diamond-text", "type": "text" },
        { "id": "arrow-alert-to-severity", "type": "arrow" },
        { "id": "arrow-severity-to-p1", "type": "arrow" },
        { "id": "arrow-severity-to-p2", "type": "arrow" },
        { "id": "arrow-severity-to-p3p4", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "severity-diamond-text",
      "type": "text",
      "x": 465,
      "y": 207,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Severity?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "severity-diamond",
      "originalText": "Severity?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-p1",
      "type": "text",
      "x": 260,
      "y": 250,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3a",
      "roundness": null,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-p2",
      "type": "text",
      "x": 485,
      "y": 275,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3b",
      "roundness": null,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-p3p4",
      "type": "text",
      "x": 710,
      "y": 250,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3c",
      "roundness": null,
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P3/P4",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P3/P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-severity-to-p1",
      "type": "arrow",
      "x": 430,
      "y": 220,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 2 },
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-230, 80]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "severity-diamond", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p1-page-oncall", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-severity-to-p2",
      "type": "arrow",
      "x": 500,
      "y": 265,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 2 },
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "severity-diamond", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p2-slack-alert", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-severity-to-p3p4",
      "type": "arrow",
      "x": 570,
      "y": 220,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 2 },
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 80]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "severity-diamond", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p3p4-create-ticket", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "p1-page-oncall",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "boundElements": [
        { "id": "p1-page-oncall-text", "type": "text" },
        { "id": "arrow-severity-to-p1", "type": "arrow" },
        { "id": "arrow-p1-oncall-to-warroom", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-page-oncall-text",
      "type": "text",
      "x": 130,
      "y": 310,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Page On-Call",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1-page-oncall",
      "originalText": "Page On-Call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-p1-oncall-to-warroom",
      "type": "arrow",
      "x": 180,
      "y": 345,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 2 },
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p1-page-oncall", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p1-war-room", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p1-war-room",
      "type": "rectangle",
      "x": 100,
      "y": 380,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 100120,
      "version": 1,
      "versionNonce": 100121,
      "isDeleted": false,
      "boundElements": [
        { "id": "p1-war-room-text", "type": "text" },
        { "id": "arrow-p1-oncall-to-warroom", "type": "arrow" },
        { "id": "arrow-p1-warroom-to-statuspage", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-war-room-text",
      "type": "text",
      "x": 140,
      "y": 390,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 100122,
      "version": 1,
      "versionNonce": 100123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "War Room",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1-war-room",
      "originalText": "War Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-p1-warroom-to-statuspage",
      "type": "arrow",
      "x": 180,
      "y": 425,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": { "type": 2 },
      "seed": 100130,
      "version": 1,
      "versionNonce": 100131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p1-war-room", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p1-status-page", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p1-status-page",
      "type": "rectangle",
      "x": 80,
      "y": 460,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": { "type": 3 },
      "seed": 100140,
      "version": 1,
      "versionNonce": 100141,
      "isDeleted": false,
      "boundElements": [
        { "id": "p1-status-page-text", "type": "text" },
        { "id": "arrow-p1-warroom-to-statuspage", "type": "arrow" },
        { "id": "arrow-p1-statuspage-to-postmortem", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-status-page-text",
      "type": "text",
      "x": 105,
      "y": 470,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 100142,
      "version": 1,
      "versionNonce": 100143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Status Page Update",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1-status-page",
      "originalText": "Status Page Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-p1-statuspage-to-postmortem",
      "type": "arrow",
      "x": 180,
      "y": 505,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": { "type": 2 },
      "seed": 100150,
      "version": 1,
      "versionNonce": 100151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p1-status-page", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p1-post-mortem", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p1-post-mortem",
      "type": "rectangle",
      "x": 100,
      "y": 540,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": { "type": 3 },
      "seed": 100160,
      "version": 1,
      "versionNonce": 100161,
      "isDeleted": false,
      "boundElements": [
        { "id": "p1-post-mortem-text", "type": "text" },
        { "id": "arrow-p1-statuspage-to-postmortem", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-post-mortem-text",
      "type": "text",
      "x": 130,
      "y": 550,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 100162,
      "version": 1,
      "versionNonce": 100163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Post-Mortem",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1-post-mortem",
      "originalText": "Post-Mortem",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p2-slack-alert",
      "type": "rectangle",
      "x": 420,
      "y": 310,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": { "type": 3 },
      "seed": 100200,
      "version": 1,
      "versionNonce": 100201,
      "isDeleted": false,
      "boundElements": [
        { "id": "p2-slack-alert-text", "type": "text" },
        { "id": "arrow-severity-to-p2", "type": "arrow" },
        { "id": "arrow-p2-slack-to-investigate", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-slack-alert-text",
      "type": "text",
      "x": 450,
      "y": 320,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 100202,
      "version": 1,
      "versionNonce": 100203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Slack Alert",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2-slack-alert",
      "originalText": "Slack Alert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-p2-slack-to-investigate",
      "type": "arrow",
      "x": 500,
      "y": 355,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": { "type": 2 },
      "seed": 100210,
      "version": 1,
      "versionNonce": 100211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p2-slack-alert", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p2-investigate", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p2-investigate",
      "type": "rectangle",
      "x": 420,
      "y": 390,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": { "type": 3 },
      "seed": 100220,
      "version": 1,
      "versionNonce": 100221,
      "isDeleted": false,
      "boundElements": [
        { "id": "p2-investigate-text", "type": "text" },
        { "id": "arrow-p2-slack-to-investigate", "type": "arrow" },
        { "id": "arrow-p2-investigate-to-decision", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-investigate-text",
      "type": "text",
      "x": 455,
      "y": 400,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 100222,
      "version": 1,
      "versionNonce": 100223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investigate",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2-investigate",
      "originalText": "Investigate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-p2-investigate-to-decision",
      "type": "arrow",
      "x": 500,
      "y": 435,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": { "type": 2 },
      "seed": 100230,
      "version": 1,
      "versionNonce": 100231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p2-investigate", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p2-fix-or-escalate-diamond", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p2-fix-or-escalate-diamond",
      "type": "diamond",
      "x": 420,
      "y": 465,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": { "type": 2 },
      "seed": 100240,
      "version": 1,
      "versionNonce": 100241,
      "isDeleted": false,
      "boundElements": [
        { "id": "p2-fix-or-escalate-text", "type": "text" },
        { "id": "arrow-p2-investigate-to-decision", "type": "arrow" },
        { "id": "arrow-p2-decision-to-fix", "type": "arrow" },
        { "id": "arrow-p2-decision-to-escalate", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-fix-or-escalate-text",
      "type": "text",
      "x": 440,
      "y": 492,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 100242,
      "version": 1,
      "versionNonce": 100243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fix or\nEscalate?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2-fix-or-escalate-diamond",
      "originalText": "Fix or\nEscalate?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-p2-decision-to-fix",
      "type": "arrow",
      "x": 420,
      "y": 510,
      "width": 70,
      "height": 55,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": { "type": 2 },
      "seed": 100250,
      "version": 1,
      "versionNonce": 100251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-70, 55]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p2-fix-or-escalate-diamond", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p2-apply-fix", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-fix",
      "type": "text",
      "x": 355,
      "y": 535,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJa",
      "roundness": null,
      "seed": 100252,
      "version": 1,
      "versionNonce": 100253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fix",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-escalate",
      "type": "text",
      "x": 575,
      "y": 535,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJb",
      "roundness": null,
      "seed": 100254,
      "version": 1,
      "versionNonce": 100255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Escalate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escalate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2-apply-fix",
      "type": "rectangle",
      "x": 300,
      "y": 565,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": { "type": 3 },
      "seed": 100260,
      "version": 1,
      "versionNonce": 100261,
      "isDeleted": false,
      "boundElements": [
        { "id": "p2-apply-fix-text", "type": "text" },
        { "id": "arrow-p2-decision-to-fix", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-apply-fix-text",
      "type": "text",
      "x": 320,
      "y": 575,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 100262,
      "version": 1,
      "versionNonce": 100263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Apply Fix",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2-apply-fix",
      "originalText": "Apply Fix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-p2-decision-to-escalate",
      "type": "arrow",
      "x": 580,
      "y": 510,
      "width": 50,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": { "type": 2 },
      "seed": 100270,
      "version": 1,
      "versionNonce": 100271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 55]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p2-fix-or-escalate-diamond", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p2-escalate-to-p1", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p2-escalate-to-p1",
      "type": "rectangle",
      "x": 560,
      "y": 565,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": { "type": 3 },
      "seed": 100280,
      "version": 1,
      "versionNonce": 100281,
      "isDeleted": false,
      "boundElements": [
        { "id": "p2-escalate-to-p1-text", "type": "text" },
        { "id": "arrow-p2-decision-to-escalate", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-escalate-to-p1-text",
      "type": "text",
      "x": 575,
      "y": 575,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 100282,
      "version": 1,
      "versionNonce": 100283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Escalate to P1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2-escalate-to-p1",
      "originalText": "Escalate to P1",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p3p4-create-ticket",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": { "type": 3 },
      "seed": 100300,
      "version": 1,
      "versionNonce": 100301,
      "isDeleted": false,
      "boundElements": [
        { "id": "p3p4-create-ticket-text", "type": "text" },
        { "id": "arrow-severity-to-p3p4", "type": "arrow" },
        { "id": "arrow-p3p4-ticket-to-backlog", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3p4-create-ticket-text",
      "type": "text",
      "x": 725,
      "y": 310,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 100302,
      "version": 1,
      "versionNonce": 100303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Create Ticket",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3p4-create-ticket",
      "originalText": "Create Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-p3p4-ticket-to-backlog",
      "type": "arrow",
      "x": 780,
      "y": 345,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": { "type": 2 },
      "seed": 100310,
      "version": 1,
      "versionNonce": 100311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p3p4-create-ticket", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "p3p4-backlog", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p3p4-backlog",
      "type": "rectangle",
      "x": 720,
      "y": 380,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": { "type": 3 },
      "seed": 100320,
      "version": 1,
      "versionNonce": 100321,
      "isDeleted": false,
      "boundElements": [
        { "id": "p3p4-backlog-text", "type": "text" },
        { "id": "arrow-p3p4-ticket-to-backlog", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3p4-backlog-text",
      "type": "text",
      "x": 750,
      "y": 390,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 100322,
      "version": 1,
      "versionNonce": 100323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backlog",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3p4-backlog",
      "originalText": "Backlog",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "artifact-pagerduty-bg",
      "type": "rectangle",
      "x": 20,
      "y": 640,
      "width": 420,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["artifact-pagerduty-group"],
      "frameId": null,
      "index": "aQ",
      "roundness": { "type": 3 },
      "seed": 100400,
      "version": 1,
      "versionNonce": 100401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "artifact-pagerduty-title",
      "type": "text",
      "x": 35,
      "y": 650,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["artifact-pagerduty-group"],
      "frameId": null,
      "index": "aQa",
      "roundness": null,
      "seed": 100402,
      "version": 1,
      "versionNonce": 100403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PagerDuty API Call (P1)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PagerDuty API Call (P1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "artifact-pagerduty-code",
      "type": "text",
      "x": 35,
      "y": 675,
      "width": 390,
      "height": 105,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["artifact-pagerduty-group"],
      "frameId": null,
      "index": "aQb",
      "roundness": null,
      "seed": 100404,
      "version": 1,
      "versionNonce": 100405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST /incidents\n{\n  \"incident\": {\n    \"type\": \"incident\",\n    \"title\": \"P1: Service Down\",\n    \"urgency\": \"high\",\n    \"service\": { \"id\": \"PXXXXXX\" },\n    \"escalation_policy\": { \"id\": \"PEXXXXX\" }\n  }\n}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /incidents\n{\n  \"incident\": {\n    \"type\": \"incident\",\n    \"title\": \"P1: Service Down\",\n    \"urgency\": \"high\",\n    \"service\": { \"id\": \"PXXXXXX\" },\n    \"escalation_policy\": { \"id\": \"PEXXXXX\" }\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "artifact-slack-bg",
      "type": "rectangle",
      "x": 460,
      "y": 640,
      "width": 420,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["artifact-slack-group"],
      "frameId": null,
      "index": "aR",
      "roundness": { "type": 3 },
      "seed": 100410,
      "version": 1,
      "versionNonce": 100411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "artifact-slack-title",
      "type": "text",
      "x": 475,
      "y": 650,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["artifact-slack-group"],
      "frameId": null,
      "index": "aRa",
      "roundness": null,
      "seed": 100412,
      "version": 1,
      "versionNonce": 100413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Slack Webhook Payload (P2)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack Webhook Payload (P2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "artifact-slack-code",
      "type": "text",
      "x": 475,
      "y": 675,
      "width": 390,
      "height": 105,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["artifact-slack-group"],
      "frameId": null,
      "index": "aRb",
      "roundness": null,
      "seed": 100414,
      "version": 1,
      "versionNonce": 100415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST /api/chat.postMessage\n{\n  \"channel\": \"#incidents\",\n  \"text\": \":warning: P2 Alert\",\n  \"attachments\": [{\n    \"color\": \"warning\",\n    \"title\": \"CPU > 90% on prod-api-3\",\n    \"fields\": [\n      { \"title\": \"Severity\", \"value\": \"P2\" }\n    ]\n  }]\n}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/chat.postMessage\n{\n  \"channel\": \"#incidents\",\n  \"text\": \":warning: P2 Alert\",\n  \"attachments\": [{\n    \"color\": \"warning\",\n    \"title\": \"CPU > 90% on prod-api-3\",\n    \"fields\": [\n      { \"title\": \"Severity\", \"value\": \"P2\" }\n    ]\n  }]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "subtitle-text",
      "type": "text",
      "x": 310,
      "y": 48,
      "width": 380,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 100500,
      "version": 1,
      "versionNonce": 100501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Automated alert routing by severity level",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated alert routing by severity level",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}