{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "React Component Lifecycle with Hooks",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Component Lifecycle with Hooks",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "mounting-header",
      "type": "text",
      "x": 40,
      "y": 75,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MOUNTING PHASE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOUNTING PHASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mounting-section-bg",
      "type": "rectangle",
      "x": 20,
      "y": 100,
      "width": 320,
      "height": 530,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": { "type": 3 },
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "mount-usestate-box",
      "type": "rectangle",
      "x": 50,
      "y": 115,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [
        { "id": "mount-usestate-label", "type": "text" },
        { "id": "arrow-mount-1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mount-usestate-label",
      "type": "text",
      "x": 55,
      "y": 124,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "useState (initialize)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mount-usestate-box",
      "originalText": "useState (initialize)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "mount-useref-box",
      "type": "rectangle",
      "x": 50,
      "y": 175,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": [
        { "id": "mount-useref-label", "type": "text" },
        { "id": "arrow-mount-1", "type": "arrow" },
        { "id": "arrow-mount-2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mount-useref-label",
      "type": "text",
      "x": 55,
      "y": 184,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "useRef (initialize)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mount-useref-box",
      "originalText": "useRef (initialize)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "mount-render-box",
      "type": "rectangle",
      "x": 50,
      "y": 235,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": [
        { "id": "mount-render-label", "type": "text" },
        { "id": "arrow-mount-2", "type": "arrow" },
        { "id": "arrow-mount-3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mount-render-label",
      "type": "text",
      "x": 55,
      "y": 244,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Render (JSX)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mount-render-box",
      "originalText": "Render (JSX)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "mount-uselayouteffect-box",
      "type": "rectangle",
      "x": 50,
      "y": 295,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "boundElements": [
        { "id": "mount-uselayouteffect-label", "type": "text" },
        { "id": "arrow-mount-3", "type": "arrow" },
        { "id": "arrow-mount-4", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mount-uselayouteffect-label",
      "type": "text",
      "x": 55,
      "y": 304,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "useLayoutEffect (run)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mount-uselayouteffect-box",
      "originalText": "useLayoutEffect (run)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "mount-useeffect-box",
      "type": "rectangle",
      "x": 50,
      "y": 355,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "boundElements": [
        { "id": "mount-useeffect-label", "type": "text" },
        { "id": "arrow-mount-4", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mount-useeffect-label",
      "type": "text",
      "x": 55,
      "y": 364,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "useEffect (run)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mount-useeffect-box",
      "originalText": "useEffect (run)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-mount-1",
      "type": "arrow",
      "x": 180,
      "y": 160,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 2 },
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "mount-usestate-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "mount-useref-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-mount-2",
      "type": "arrow",
      "x": 180,
      "y": 220,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 2 },
      "seed": 100080,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "mount-useref-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "mount-render-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-mount-3",
      "type": "arrow",
      "x": 180,
      "y": 280,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 2 },
      "seed": 100090,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "mount-render-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "mount-uselayouteffect-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-mount-4",
      "type": "arrow",
      "x": 180,
      "y": 340,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": { "type": 2 },
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "mount-uselayouteffect-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "mount-useeffect-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "updating-header",
      "type": "text",
      "x": 410,
      "y": 75,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UPDATING PHASE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATING PHASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "updating-section-bg",
      "type": "rectangle",
      "x": 390,
      "y": 100,
      "width": 320,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 15,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": { "type": 3 },
      "seed": 100112,
      "version": 1,
      "versionNonce": 100113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "update-setstate-box",
      "type": "rectangle",
      "x": 420,
      "y": 115,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": { "type": 3 },
      "seed": 100120,
      "version": 1,
      "versionNonce": 100121,
      "isDeleted": false,
      "boundElements": [
        { "id": "update-setstate-label", "type": "text" },
        { "id": "arrow-update-1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "update-setstate-label",
      "type": "text",
      "x": 425,
      "y": 124,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 100122,
      "version": 1,
      "versionNonce": 100123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "setState (trigger)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "update-setstate-box",
      "originalText": "setState (trigger)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "update-rerender-box",
      "type": "rectangle",
      "x": 420,
      "y": 175,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": { "type": 3 },
      "seed": 100130,
      "version": 1,
      "versionNonce": 100131,
      "isDeleted": false,
      "boundElements": [
        { "id": "update-rerender-label", "type": "text" },
        { "id": "arrow-update-1", "type": "arrow" },
        { "id": "arrow-update-2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "update-rerender-label",
      "type": "text",
      "x": 425,
      "y": 184,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 100132,
      "version": 1,
      "versionNonce": 100133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Re-render (JSX)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "update-rerender-box",
      "originalText": "Re-render (JSX)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "update-usememo-box",
      "type": "rectangle",
      "x": 420,
      "y": 235,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": { "type": 3 },
      "seed": 100140,
      "version": 1,
      "versionNonce": 100141,
      "isDeleted": false,
      "boundElements": [
        { "id": "update-usememo-label", "type": "text" },
        { "id": "arrow-update-2", "type": "arrow" },
        { "id": "arrow-update-3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "update-usememo-label",
      "type": "text",
      "x": 425,
      "y": 244,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 100142,
      "version": 1,
      "versionNonce": 100143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "useMemo (recompute)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "update-usememo-box",
      "originalText": "useMemo (recompute)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "update-layouteffect-box",
      "type": "rectangle",
      "x": 420,
      "y": 295,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": { "type": 3 },
      "seed": 100150,
      "version": 1,
      "versionNonce": 100151,
      "isDeleted": false,
      "boundElements": [
        { "id": "update-layouteffect-label", "type": "text" },
        { "id": "arrow-update-3", "type": "arrow" },
        { "id": "arrow-update-4", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "update-layouteffect-label",
      "type": "text",
      "x": 425,
      "y": 304,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 100152,
      "version": 1,
      "versionNonce": 100153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "useLayoutEffect cleanup+run",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "update-layouteffect-box",
      "originalText": "useLayoutEffect cleanup+run",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "update-useeffect-box",
      "type": "rectangle",
      "x": 420,
      "y": 355,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": { "type": 3 },
      "seed": 100160,
      "version": 1,
      "versionNonce": 100161,
      "isDeleted": false,
      "boundElements": [
        { "id": "update-useeffect-label", "type": "text" },
        { "id": "arrow-update-4", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "update-useeffect-label",
      "type": "text",
      "x": 425,
      "y": 364,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 100162,
      "version": 1,
      "versionNonce": 100163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "useEffect cleanup+run",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "update-useeffect-box",
      "originalText": "useEffect cleanup+run",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-update-1",
      "type": "arrow",
      "x": 550,
      "y": 160,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": { "type": 2 },
      "seed": 100170,
      "version": 1,
      "versionNonce": 100171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "update-setstate-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "update-rerender-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-update-2",
      "type": "arrow",
      "x": 550,
      "y": 220,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": { "type": 2 },
      "seed": 100180,
      "version": 1,
      "versionNonce": 100181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "update-rerender-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "update-usememo-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-update-3",
      "type": "arrow",
      "x": 550,
      "y": 280,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": { "type": 2 },
      "seed": 100190,
      "version": 1,
      "versionNonce": 100191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "update-usememo-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "update-layouteffect-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-update-4",
      "type": "arrow",
      "x": 550,
      "y": 340,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": { "type": 2 },
      "seed": 100200,
      "version": 1,
      "versionNonce": 100201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "update-layouteffect-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "update-useeffect-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "rerender-loop-arrow",
      "type": "arrow",
      "x": 690,
      "y": 377,
      "width": 50,
      "height": 280,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": { "type": 2 },
      "seed": 100205,
      "version": 1,
      "versionNonce": 100206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, -140], [0, -280]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rerender-loop-label",
      "type": "text",
      "x": 720,
      "y": 215,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKW",
      "roundness": null,
      "seed": 100207,
      "version": 1,
      "versionNonce": 100208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "re-render\ncycle",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re-render\ncycle",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "unmounting-header",
      "type": "text",
      "x": 810,
      "y": 75,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 100210,
      "version": 1,
      "versionNonce": 100211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UNMOUNTING PHASE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNMOUNTING PHASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unmounting-section-bg",
      "type": "rectangle",
      "x": 790,
      "y": 100,
      "width": 290,
      "height": 200,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": { "type": 3 },
      "seed": 100212,
      "version": 1,
      "versionNonce": 100213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "unmount-useeffect-box",
      "type": "rectangle",
      "x": 810,
      "y": 115,
      "width": 250,
      "height": 45,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": { "type": 3 },
      "seed": 100220,
      "version": 1,
      "versionNonce": 100221,
      "isDeleted": false,
      "boundElements": [
        { "id": "unmount-useeffect-label", "type": "text" },
        { "id": "arrow-unmount-1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "unmount-useeffect-label",
      "type": "text",
      "x": 815,
      "y": 124,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 100222,
      "version": 1,
      "versionNonce": 100223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "useEffect (cleanup)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unmount-useeffect-box",
      "originalText": "useEffect (cleanup)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "unmount-layouteffect-box",
      "type": "rectangle",
      "x": 810,
      "y": 185,
      "width": 250,
      "height": 45,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": { "type": 3 },
      "seed": 100230,
      "version": 1,
      "versionNonce": 100231,
      "isDeleted": false,
      "boundElements": [
        { "id": "unmount-layouteffect-label", "type": "text" },
        { "id": "arrow-unmount-1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "unmount-layouteffect-label",
      "type": "text",
      "x": 815,
      "y": 194,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 100232,
      "version": 1,
      "versionNonce": 100233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "useLayoutEffect (cleanup)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unmount-layouteffect-box",
      "originalText": "useLayoutEffect (cleanup)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-unmount-1",
      "type": "arrow",
      "x": 935,
      "y": 160,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": { "type": 2 },
      "seed": 100240,
      "version": 1,
      "versionNonce": 100241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 25]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "unmount-useeffect-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "unmount-layouteffect-box", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "snippet-usestate-bg",
      "type": "rectangle",
      "x": 20,
      "y": 420,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-usestate-group"],
      "frameId": null,
      "index": "aP",
      "roundness": { "type": 3 },
      "seed": 100250,
      "version": 1,
      "versionNonce": 100251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "snippet-usestate-title",
      "type": "text",
      "x": 30,
      "y": 425,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-usestate-group"],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 100252,
      "version": 1,
      "versionNonce": 100253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "// useState pattern",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// useState pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snippet-usestate-code",
      "type": "text",
      "x": 30,
      "y": 445,
      "width": 300,
      "height": 65,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-usestate-group"],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 100260,
      "version": 1,
      "versionNonce": 100261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "const [count, setCount] =\n  useState(0);\n// lazy init:\nconst [data, setData] =\n  useState(() => compute());",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const [count, setCount] =\n  useState(0);\n// lazy init:\nconst [data, setData] =\n  useState(() => compute());",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "snippet-useeffect-bg",
      "type": "rectangle",
      "x": 20,
      "y": 535,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-useeffect-group"],
      "frameId": null,
      "index": "aR",
      "roundness": { "type": 3 },
      "seed": 100270,
      "version": 1,
      "versionNonce": 100271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "snippet-useeffect-title",
      "type": "text",
      "x": 30,
      "y": 540,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-useeffect-group"],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 100272,
      "version": 1,
      "versionNonce": 100273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "// useEffect pattern",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// useEffect pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snippet-useeffect-code",
      "type": "text",
      "x": 30,
      "y": 560,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-useeffect-group"],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 100280,
      "version": 1,
      "versionNonce": 100281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "useEffect(() => {\n  const sub = subscribe(id);\n  return () => sub.unsubscribe();\n}, [id]);",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect(() => {\n  const sub = subscribe(id);\n  return () => sub.unsubscribe();\n}, [id]);",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "snippet-usememo-bg",
      "type": "rectangle",
      "x": 390,
      "y": 420,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-usememo-group"],
      "frameId": null,
      "index": "aT",
      "roundness": { "type": 3 },
      "seed": 100290,
      "version": 1,
      "versionNonce": 100291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "snippet-usememo-title",
      "type": "text",
      "x": 400,
      "y": 425,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-usememo-group"],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 100292,
      "version": 1,
      "versionNonce": 100293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "// useMemo pattern",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// useMemo pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snippet-usememo-code",
      "type": "text",
      "x": 400,
      "y": 445,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-usememo-group"],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 100300,
      "version": 1,
      "versionNonce": 100301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "const filtered = useMemo(\n  () => items.filter(predicate),\n  [items, predicate]\n);",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const filtered = useMemo(\n  () => items.filter(predicate),\n  [items, predicate]\n);",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "snippet-useref-bg",
      "type": "rectangle",
      "x": 390,
      "y": 525,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-useref-group"],
      "frameId": null,
      "index": "aV",
      "roundness": { "type": 3 },
      "seed": 100310,
      "version": 1,
      "versionNonce": 100311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "snippet-useref-title",
      "type": "text",
      "x": 400,
      "y": 530,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-useref-group"],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 100312,
      "version": 1,
      "versionNonce": 100313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "// useRef pattern",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// useRef pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snippet-useref-code",
      "type": "text",
      "x": 400,
      "y": 550,
      "width": 300,
      "height": 65,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-useref-group"],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 100320,
      "version": 1,
      "versionNonce": 100321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "const inputRef = useRef(null);\nuseEffect(() => {\n  inputRef.current?.focus();\n}, []);",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const inputRef = useRef(null);\nuseEffect(() => {\n  inputRef.current?.focus();\n}, []);",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "snippet-uselayouteffect-bg",
      "type": "rectangle",
      "x": 790,
      "y": 320,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-layouteffect-group"],
      "frameId": null,
      "index": "aX",
      "roundness": { "type": 3 },
      "seed": 100330,
      "version": 1,
      "versionNonce": 100331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "snippet-uselayouteffect-title",
      "type": "text",
      "x": 800,
      "y": 325,
      "width": 270,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-layouteffect-group"],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 100332,
      "version": 1,
      "versionNonce": 100333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "// useLayoutEffect pattern",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// useLayoutEffect pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snippet-uselayouteffect-code",
      "type": "text",
      "x": 800,
      "y": 345,
      "width": 270,
      "height": 65,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["snippet-layouteffect-group"],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 100340,
      "version": 1,
      "versionNonce": 100341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "useLayoutEffect(() => {\n  const rect = ref.current\n    .getBoundingClientRect();\n  setSize(rect);\n});",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useLayoutEffect(() => {\n  const rect = ref.current\n    .getBoundingClientRect();\n  setSize(rect);\n});",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "phase-connect-mount-to-update",
      "type": "arrow",
      "x": 310,
      "y": 257,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": { "type": 2 },
      "seed": 100350,
      "version": 1,
      "versionNonce": 100351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "phase-connect-label-1",
      "type": "text",
      "x": 325,
      "y": 240,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 100352,
      "version": 1,
      "versionNonce": 100353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "state change",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state change",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "phase-connect-update-to-unmount",
      "type": "arrow",
      "x": 680,
      "y": 150,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aZa",
      "roundness": { "type": 2 },
      "seed": 100360,
      "version": 1,
      "versionNonce": 100361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [110, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "phase-connect-label-2",
      "type": "text",
      "x": 700,
      "y": 133,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aZb",
      "roundness": null,
      "seed": 100362,
      "version": 1,
      "versionNonce": 100363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "unmount",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unmount",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}