{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title-text",
      "x": 200,
      "y": 15,
      "width": 900,
      "height": 35,
      "text": "Kubernetes Pod Scheduling Pipeline",
      "originalText": "Kubernetes Pod Scheduling Pipeline",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle-text",
      "x": 250,
      "y": 52,
      "width": 800,
      "height": 18,
      "text": "From kubectl apply to Running Pod — Filter → Score → Bind",
      "originalText": "From kubectl apply to Running Pod — Filter → Score → Bind",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "kubectl-ellipse",
      "x": 20,
      "y": 110,
      "width": 130,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "kubectl-label" },
        { "id": "arrow-kubectl-to-api", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "kubectl-label",
      "x": 35,
      "y": 125,
      "width": 100,
      "height": 30,
      "text": "kubectl\napply",
      "originalText": "kubectl\napply",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "kubectl-ellipse",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "api-server-rect",
      "x": 195,
      "y": 105,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "api-server-label" },
        { "id": "arrow-kubectl-to-api", "type": "arrow" },
        { "id": "arrow-api-to-etcd", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "api-server-label",
      "x": 205,
      "y": 126,
      "width": 100,
      "height": 30,
      "text": "API\nServer",
      "originalText": "API\nServer",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "api-server-rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "etcd-rect",
      "x": 360,
      "y": 105,
      "width": 100,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "etcd-label" },
        { "id": "arrow-api-to-etcd", "type": "arrow" },
        { "id": "arrow-etcd-to-scheduler", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "etcd-label",
      "x": 380,
      "y": 130,
      "width": 60,
      "height": 20,
      "text": "etcd",
      "originalText": "etcd",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "etcd-rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "scheduler-section-rect",
      "x": 500,
      "y": 85,
      "width": 380,
      "height": 210,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "scheduler-section-title",
      "x": 600,
      "y": 90,
      "width": 180,
      "height": 20,
      "text": "kube-scheduler",
      "originalText": "kube-scheduler",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "filter-phase-title",
      "x": 520,
      "y": 115,
      "width": 120,
      "height": 18,
      "text": "Filter Phase",
      "originalText": "Filter Phase",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "funnel-top-line",
      "x": 520,
      "y": 138,
      "width": 140,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 0]],
      "lastCommittedPoint": [140, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "funnel-left-line",
      "x": 520,
      "y": 138,
      "width": 30,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 60]],
      "lastCommittedPoint": [30, 60],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "funnel-right-line",
      "x": 660,
      "y": 138,
      "width": 30,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100054,
      "version": 1,
      "versionNonce": 100055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-30, 60]],
      "lastCommittedPoint": [-30, 60],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "funnel-bottom-line",
      "x": 550,
      "y": 198,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100056,
      "version": 1,
      "versionNonce": 100057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": [80, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "type": "text",
      "id": "funnel-input-label",
      "x": 545,
      "y": 141,
      "width": 70,
      "height": 16,
      "text": "5 nodes",
      "originalText": "5 nodes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100058,
      "version": 1,
      "versionNonce": 100059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "funnel-output-label",
      "x": 552,
      "y": 202,
      "width": 80,
      "height": 16,
      "text": "3 feasible",
      "originalText": "3 feasible",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "filter-x-node4",
      "x": 523,
      "y": 160,
      "width": 16,
      "height": 16,
      "text": "✗",
      "originalText": "✗",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "filter-x-node5",
      "x": 640,
      "y": 160,
      "width": 16,
      "height": 16,
      "text": "✗",
      "originalText": "✗",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100064,
      "version": 1,
      "versionNonce": 100065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "score-phase-title",
      "x": 700,
      "y": 115,
      "width": 120,
      "height": 18,
      "text": "Score Phase",
      "originalText": "Score Phase",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "score-node1-rect",
      "x": 700,
      "y": 138,
      "width": 75,
      "height": 22,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 100072,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "score-node1-label" }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "score-node1-label",
      "x": 705,
      "y": 141,
      "width": 65,
      "height": 16,
      "text": "N1: 72",
      "originalText": "N1: 72",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100074,
      "version": 1,
      "versionNonce": 100075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "score-node1-rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "score-node2-rect",
      "x": 700,
      "y": 165,
      "width": 75,
      "height": 22,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 100076,
      "version": 1,
      "versionNonce": 100077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "score-node2-label" }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "score-node2-label",
      "x": 705,
      "y": 168,
      "width": 65,
      "height": 16,
      "text": "N2: 91 ★",
      "originalText": "N2: 91 ★",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100078,
      "version": 1,
      "versionNonce": 100079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "score-node2-rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "score-node3-rect",
      "x": 700,
      "y": 192,
      "width": 75,
      "height": 22,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 100080,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "score-node3-label" }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "score-node3-label",
      "x": 705,
      "y": 195,
      "width": 65,
      "height": 16,
      "text": "N3: 58",
      "originalText": "N3: 58",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100082,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "score-node3-rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow-funnel-to-score",
      "x": 635,
      "y": 170,
      "width": 60,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100084,
      "version": 1,
      "versionNonce": 100085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": [60, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "kubelet-rect",
      "x": 920,
      "y": 105,
      "width": 110,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 100090,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "kubelet-label" },
        { "id": "arrow-scheduler-to-kubelet", "type": "arrow" },
        { "id": "arrow-kubelet-to-runtime", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "kubelet-label",
      "x": 940,
      "y": 130,
      "width": 70,
      "height": 20,
      "text": "kubelet",
      "originalText": "kubelet",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100092,
      "version": 1,
      "versionNonce": 100093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "kubelet-rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "container-runtime-rect",
      "x": 1070,
      "y": 105,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "container-runtime-label" },
        { "id": "arrow-kubelet-to-runtime", "type": "arrow" },
        { "id": "arrow-runtime-to-pod", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "container-runtime-label",
      "x": 1080,
      "y": 126,
      "width": 100,
      "height": 30,
      "text": "Container\nRuntime",
      "originalText": "Container\nRuntime",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "container-runtime-rect",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "running-pod-ellipse",
      "x": 1230,
      "y": 110,
      "width": 120,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "running-pod-label" },
        { "id": "arrow-runtime-to-pod", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "running-pod-label",
      "x": 1248,
      "y": 125,
      "width": 84,
      "height": 30,
      "text": "Running\nPod",
      "originalText": "Running\nPod",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100112,
      "version": 1,
      "versionNonce": 100113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "running-pod-ellipse",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow-kubectl-to-api",
      "x": 152,
      "y": 140,
      "width": 40,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 1,
      "versionNonce": 100121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": [40, 0],
      "startBinding": { "elementId": "kubectl-ellipse", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "api-server-rect", "focus": 0, "gap": 3 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-api-to-etcd",
      "x": 318,
      "y": 140,
      "width": 38,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100122,
      "version": 1,
      "versionNonce": 100123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [38, 0]],
      "lastCommittedPoint": [38, 0],
      "startBinding": { "elementId": "api-server-rect", "focus": 0, "gap": 3 },
      "endBinding": { "elementId": "etcd-rect", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-etcd-to-scheduler",
      "x": 463,
      "y": 140,
      "width": 35,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100124,
      "version": 1,
      "versionNonce": 100125,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "lastCommittedPoint": [35, 0],
      "startBinding": { "elementId": "etcd-rect", "focus": 0, "gap": 3 },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-scheduler-to-kubelet",
      "x": 882,
      "y": 140,
      "width": 35,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100126,
      "version": 1,
      "versionNonce": 100127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "lastCommittedPoint": [35, 0],
      "startBinding": null,
      "endBinding": { "elementId": "kubelet-rect", "focus": 0, "gap": 3 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-kubelet-to-runtime",
      "x": 1033,
      "y": 140,
      "width": 34,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100128,
      "version": 1,
      "versionNonce": 100129,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [34, 0]],
      "lastCommittedPoint": [34, 0],
      "startBinding": { "elementId": "kubelet-rect", "focus": 0, "gap": 3 },
      "endBinding": { "elementId": "container-runtime-rect", "focus": 0, "gap": 3 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-runtime-to-pod",
      "x": 1193,
      "y": 140,
      "width": 34,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 1,
      "versionNonce": 100131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [34, 0]],
      "lastCommittedPoint": [34, 0],
      "startBinding": { "elementId": "container-runtime-rect", "focus": 0, "gap": 3 },
      "endBinding": { "elementId": "running-pod-ellipse", "focus": 0, "gap": 3 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "filter-criteria-cpu",
      "x": 510,
      "y": 225,
      "width": 110,
      "height": 16,
      "text": "CPU/Memory fit?",
      "originalText": "CPU/Memory fit?",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100140,
      "version": 1,
      "versionNonce": 100141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "filter-criteria-taints",
      "x": 630,
      "y": 225,
      "width": 100,
      "height": 16,
      "text": "Taints match?",
      "originalText": "Taints match?",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100142,
      "version": 1,
      "versionNonce": 100143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "filter-criteria-affinity",
      "x": 740,
      "y": 225,
      "width": 105,
      "height": 16,
      "text": "Affinity rules?",
      "originalText": "Affinity rules?",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100144,
      "version": 1,
      "versionNonce": 100145,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "yaml-artifact-bg",
      "x": 20,
      "y": 310,
      "width": 280,
      "height": 200,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 100150,
      "version": 1,
      "versionNonce": 100151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "yaml-artifact-title",
      "x": 30,
      "y": 316,
      "width": 140,
      "height": 16,
      "text": "pod-spec.yaml",
      "originalText": "pod-spec.yaml",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100152,
      "version": 1,
      "versionNonce": 100153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "yaml-artifact-content",
      "x": 30,
      "y": 338,
      "width": 260,
      "height": 160,
      "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: web-app\nspec:\n  containers:\n  - name: nginx\n    image: nginx:1.25\n    resources:\n      requests:\n        cpu: \"500m\"\n        memory: \"128Mi\"",
      "originalText": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: web-app\nspec:\n  containers:\n  - name: nginx\n    image: nginx:1.25\n    resources:\n      requests:\n        cpu: \"500m\"\n        memory: \"128Mi\"",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100154,
      "version": 1,
      "versionNonce": 100155,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "scoring-table-bg",
      "x": 340,
      "y": 310,
      "width": 320,
      "height": 200,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 100160,
      "version": 1,
      "versionNonce": 100161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "scoring-table-title",
      "x": 350,
      "y": 316,
      "width": 200,
      "height": 16,
      "text": "Scoring Results",
      "originalText": "Scoring Results",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100162,
      "version": 1,
      "versionNonce": 100163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "scoring-table-content",
      "x": 350,
      "y": 338,
      "width": 300,
      "height": 160,
      "text": "Node    CPU   Mem   Spread  Total\n─────   ───   ───   ──────  ─────\nnode-1   25    22     25      72\nnode-2   30    28     33      91  ← best\nnode-3   18    15     25      58\n\nPlugins:\n  LeastRequestedPriority\n  BalancedResourceAllocation\n  InterPodAffinityPriority\n  NodeAffinityPriority",
      "originalText": "Node    CPU   Mem   Spread  Total\n─────   ───   ───   ──────  ─────\nnode-1   25    22     25      72\nnode-2   30    28     33      91  ← best\nnode-3   18    15     25      58\n\nPlugins:\n  LeastRequestedPriority\n  BalancedResourceAllocation\n  InterPodAffinityPriority\n  NodeAffinityPriority",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100164,
      "version": 1,
      "versionNonce": 100165,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "arrow-label-submit",
      "x": 153,
      "y": 122,
      "width": 40,
      "height": 14,
      "text": "POST",
      "originalText": "POST",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100170,
      "version": 1,
      "versionNonce": 100171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow-label-persist",
      "x": 320,
      "y": 122,
      "width": 40,
      "height": 14,
      "text": "store",
      "originalText": "store",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100172,
      "version": 1,
      "versionNonce": 100173,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow-label-watch",
      "x": 462,
      "y": 122,
      "width": 40,
      "height": 14,
      "text": "watch",
      "originalText": "watch",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100174,
      "version": 1,
      "versionNonce": 100175,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow-label-bind",
      "x": 882,
      "y": 122,
      "width": 30,
      "height": 14,
      "text": "bind",
      "originalText": "bind",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100176,
      "version": 1,
      "versionNonce": 100177,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow-label-cri",
      "x": 1040,
      "y": 122,
      "width": 24,
      "height": 14,
      "text": "CRI",
      "originalText": "CRI",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100178,
      "version": 1,
      "versionNonce": 100179,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow-label-run",
      "x": 1196,
      "y": 122,
      "width": 24,
      "height": 14,
      "text": "run",
      "originalText": "run",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100180,
      "version": 1,
      "versionNonce": 100181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "yaml-connector-line",
      "x": 85,
      "y": 172,
      "width": 0,
      "height": 135,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 100190,
      "version": 1,
      "versionNonce": 100191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 135]],
      "lastCommittedPoint": [0, 135],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "scoring-connector-line",
      "x": 690,
      "y": 250,
      "width": 0,
      "height": 58,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 100192,
      "version": 1,
      "versionNonce": 100193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 58]],
      "lastCommittedPoint": [0, 58],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "type": "text",
      "id": "etcd-desc",
      "x": 348,
      "y": 180,
      "width": 120,
      "height": 14,
      "text": "Pending pod stored",
      "originalText": "Pending pod stored",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100200,
      "version": 1,
      "versionNonce": 100201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "kubelet-desc",
      "x": 918,
      "y": 180,
      "width": 115,
      "height": 14,
      "text": "On selected node",
      "originalText": "On selected node",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100202,
      "version": 1,
      "versionNonce": 100203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "api-server-desc",
      "x": 190,
      "y": 180,
      "width": 130,
      "height": 14,
      "text": "Validates & admits",
      "originalText": "Validates & admits",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100204,
      "version": 1,
      "versionNonce": 100205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "legend-label",
      "x": 700,
      "y": 530,
      "width": 300,
      "height": 30,
      "text": "Filter removes unfit nodes\nScore ranks remaining by weighted criteria",
      "originalText": "Filter removes unfit nodes\nScore ranks remaining by weighted criteria",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100210,
      "version": 1,
      "versionNonce": 100211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}