{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "CI/CD Pipeline — Push to Production",
      "originalText": "CI/CD Pipeline — Push to Production",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 500,
      "y": 60,
      "width": 400,
      "height": 20,
      "text": "Automated build, test, and deploy with failure notifications",
      "originalText": "Automated build, test, and deploy with failure notifications",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "git-push-ellipse",
      "type": "ellipse",
      "x": 20,
      "y": 250,
      "width": 120,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-push-to-gha", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "git-push-label",
      "type": "text",
      "x": 40,
      "y": 268,
      "width": 80,
      "height": 25,
      "text": "git push",
      "originalText": "git push",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "github-actions-rect",
      "type": "rectangle",
      "x": 180,
      "y": 230,
      "width": 160,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-push-to-gha", "type": "arrow"},
        {"id": "arrow-gha-to-lint", "type": "arrow"},
        {"id": "arrow-gha-to-unit", "type": "arrow"},
        {"id": "arrow-gha-to-integration", "type": "arrow"},
        {"id": "arrow-gha-to-security", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "github-actions-label",
      "type": "text",
      "x": 200,
      "y": 257,
      "width": 120,
      "height": 50,
      "text": "GitHub\nActions",
      "originalText": "GitHub\nActions",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-push-to-gha",
      "type": "arrow",
      "x": 142,
      "y": 280,
      "width": 36,
      "height": 0,
      "points": [[0, 0], [36, 0]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "git-push-ellipse", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "github-actions-rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lint-rect",
      "type": "rectangle",
      "x": 420,
      "y": 170,
      "width": 150,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-gha-to-lint", "type": "arrow"},
        {"id": "arrow-lint-to-merge", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "lint-label",
      "type": "text",
      "x": 465,
      "y": 180,
      "width": 60,
      "height": 25,
      "text": "Lint",
      "originalText": "Lint",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "unit-tests-rect",
      "type": "rectangle",
      "x": 420,
      "y": 230,
      "width": 150,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-gha-to-unit", "type": "arrow"},
        {"id": "arrow-unit-to-merge", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "unit-tests-label",
      "type": "text",
      "x": 445,
      "y": 240,
      "width": 100,
      "height": 25,
      "text": "Unit Tests",
      "originalText": "Unit Tests",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "integration-tests-rect",
      "type": "rectangle",
      "x": 420,
      "y": 290,
      "width": 150,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-gha-to-integration", "type": "arrow"},
        {"id": "arrow-integration-to-merge", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "integration-tests-label",
      "type": "text",
      "x": 425,
      "y": 300,
      "width": 140,
      "height": 25,
      "text": "Integration Tests",
      "originalText": "Integration Tests",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "security-scan-rect",
      "type": "rectangle",
      "x": 420,
      "y": 350,
      "width": 150,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-gha-to-security", "type": "arrow"},
        {"id": "arrow-security-to-merge", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "security-scan-label",
      "type": "text",
      "x": 435,
      "y": 360,
      "width": 120,
      "height": 25,
      "text": "Security Scan",
      "originalText": "Security Scan",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100071,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-gha-to-lint",
      "type": "arrow",
      "x": 340,
      "y": 265,
      "width": 78,
      "height": 73,
      "points": [[0, 0], [78, -73]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "github-actions-rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "lint-rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gha-to-unit",
      "type": "arrow",
      "x": 340,
      "y": 275,
      "width": 78,
      "height": 23,
      "points": [[0, 0], [78, -23]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100081,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "github-actions-rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "unit-tests-rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gha-to-integration",
      "type": "arrow",
      "x": 340,
      "y": 285,
      "width": 78,
      "height": 27,
      "points": [[0, 0], [78, 27]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100082,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "github-actions-rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "integration-tests-rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gha-to-security",
      "type": "arrow",
      "x": 340,
      "y": 295,
      "width": 78,
      "height": 77,
      "points": [[0, 0], [78, 77]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100083,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "github-actions-rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "security-scan-rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge-gate-diamond",
      "type": "diamond",
      "x": 650,
      "y": 260,
      "width": 110,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100090,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-lint-to-merge", "type": "arrow"},
        {"id": "arrow-unit-to-merge", "type": "arrow"},
        {"id": "arrow-integration-to-merge", "type": "arrow"},
        {"id": "arrow-security-to-merge", "type": "arrow"},
        {"id": "arrow-merge-to-build", "type": "arrow"},
        {"id": "arrow-merge-fail-slack", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "merge-gate-label",
      "type": "text",
      "x": 670,
      "y": 283,
      "width": 70,
      "height": 35,
      "text": "Merge\nGate",
      "originalText": "Merge\nGate",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100091,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "merge-gate-pass-label",
      "type": "text",
      "x": 755,
      "y": 275,
      "width": 40,
      "height": 18,
      "text": "PASS",
      "originalText": "PASS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100092,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "merge-gate-fail-label",
      "type": "text",
      "x": 715,
      "y": 342,
      "width": 40,
      "height": 18,
      "text": "FAIL",
      "originalText": "FAIL",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100093,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-lint-to-merge",
      "type": "arrow",
      "x": 570,
      "y": 192,
      "width": 85,
      "height": 95,
      "points": [[0, 0], [85, 95]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "lint-rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "merge-gate-diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-unit-to-merge",
      "type": "arrow",
      "x": 570,
      "y": 252,
      "width": 85,
      "height": 40,
      "points": [[0, 0], [85, 40]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "unit-tests-rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "merge-gate-diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-integration-to-merge",
      "type": "arrow",
      "x": 570,
      "y": 312,
      "width": 85,
      "height": 5,
      "points": [[0, 0], [85, -5]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "integration-tests-rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "merge-gate-diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-security-to-merge",
      "type": "arrow",
      "x": 570,
      "y": 372,
      "width": 85,
      "height": 65,
      "points": [[0, 0], [85, -65]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100103,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "security-scan-rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "merge-gate-diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-merge-to-build",
      "type": "arrow",
      "x": 760,
      "y": 298,
      "width": 58,
      "height": 28,
      "points": [[0, 0], [58, -28]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "merge-gate-diamond", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "build-docker-rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "build-docker-rect",
      "type": "rectangle",
      "x": 820,
      "y": 240,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-merge-to-build", "type": "arrow"},
        {"id": "arrow-build-to-staging", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "build-docker-label",
      "type": "text",
      "x": 840,
      "y": 253,
      "width": 100,
      "height": 35,
      "text": "Build\nDocker",
      "originalText": "Build\nDocker",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100121,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-build-to-staging",
      "type": "arrow",
      "x": 960,
      "y": 270,
      "width": 38,
      "height": 0,
      "points": [[0, 0], [38, 0]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "build-docker-rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "deploy-staging-rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "deploy-staging-rect",
      "type": "rectangle",
      "x": 1000,
      "y": 240,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100140,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-build-to-staging", "type": "arrow"},
        {"id": "arrow-staging-to-smoke", "type": "arrow"},
        {"id": "arrow-rollback", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "deploy-staging-label",
      "type": "text",
      "x": 1020,
      "y": 253,
      "width": 100,
      "height": 35,
      "text": "Deploy\nStaging",
      "originalText": "Deploy\nStaging",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100141,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-staging-to-smoke",
      "type": "arrow",
      "x": 1140,
      "y": 270,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100150,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "deploy-staging-rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "smoke-tests-diamond", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "smoke-tests-diamond",
      "type": "diamond",
      "x": 1180,
      "y": 260,
      "width": 120,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100160,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-staging-to-smoke", "type": "arrow"},
        {"id": "arrow-smoke-to-approval", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "smoke-tests-label",
      "type": "text",
      "x": 1200,
      "y": 283,
      "width": 80,
      "height": 35,
      "text": "Smoke\nTests",
      "originalText": "Smoke\nTests",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100161,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "smoke-pass-label",
      "type": "text",
      "x": 1298,
      "y": 275,
      "width": 40,
      "height": 18,
      "text": "PASS",
      "originalText": "PASS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100162,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "manual-approval-rect",
      "type": "rectangle",
      "x": 1340,
      "y": 240,
      "width": 130,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100170,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-smoke-to-approval", "type": "arrow"},
        {"id": "arrow-approval-to-prod", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "manual-approval-label",
      "type": "text",
      "x": 1355,
      "y": 253,
      "width": 100,
      "height": 35,
      "text": "Manual\nApproval",
      "originalText": "Manual\nApproval",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100171,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-smoke-to-approval",
      "type": "arrow",
      "x": 1300,
      "y": 295,
      "width": 38,
      "height": 25,
      "points": [[0, 0], [38, -25]],
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100180,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "smoke-tests-diamond", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "manual-approval-rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-approval-to-prod",
      "type": "arrow",
      "x": 1470,
      "y": 270,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100190,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "manual-approval-rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "deploy-prod-ellipse", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "deploy-prod-ellipse",
      "type": "ellipse",
      "x": 1510,
      "y": 250,
      "width": 160,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100200,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-approval-to-prod", "type": "arrow"},
        {"id": "arrow-rollback", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "deploy-prod-label",
      "type": "text",
      "x": 1535,
      "y": 260,
      "width": 110,
      "height": 40,
      "text": "Deploy\nProduction",
      "originalText": "Deploy\nProduction",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "slack-alert-rect",
      "type": "rectangle",
      "x": 650,
      "y": 450,
      "width": 140,
      "height": 55,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100210,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-merge-fail-slack", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "slack-alert-label",
      "type": "text",
      "x": 670,
      "y": 462,
      "width": 100,
      "height": 30,
      "text": "Slack Alert",
      "originalText": "Slack Alert",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100211,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "slack-alert-icon",
      "type": "text",
      "x": 795,
      "y": 455,
      "width": 20,
      "height": 20,
      "text": "!",
      "originalText": "!",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100212,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-merge-fail-slack",
      "type": "arrow",
      "x": 705,
      "y": 340,
      "width": 0,
      "height": 108,
      "points": [[0, 0], [0, 108]],
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100220,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "merge-gate-diamond", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "slack-alert-rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-rollback",
      "type": "arrow",
      "x": 1590,
      "y": 315,
      "width": 520,
      "height": 60,
      "points": [[0, 0], [0, 60], [-520, 60], [-520, -10]],
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100230,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "deploy-prod-ellipse", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "deploy-staging-rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rollback-label",
      "type": "text",
      "x": 1250,
      "y": 370,
      "width": 80,
      "height": 18,
      "text": "Rollback",
      "originalText": "Rollback",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100231,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "evidence-gha-yaml-bg",
      "type": "rectangle",
      "x": 180,
      "y": 400,
      "width": 220,
      "height": 160,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "seed": 100240,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence-gha-yaml-title",
      "type": "text",
      "x": 190,
      "y": 405,
      "width": 200,
      "height": 18,
      "text": "ci.yml",
      "originalText": "ci.yml",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100241,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "evidence-gha-yaml-code",
      "type": "text",
      "x": 190,
      "y": 425,
      "width": 200,
      "height": 125,
      "text": "name: CI Pipeline\non:\n  push:\n    branches: [main]\njobs:\n  lint:\n    runs-on: ubuntu-latest\n  test:\n    runs-on: ubuntu-latest\n  build:\n    needs: [lint, test]",
      "originalText": "name: CI Pipeline\non:\n  push:\n    branches: [main]\njobs:\n  lint:\n    runs-on: ubuntu-latest\n  test:\n    runs-on: ubuntu-latest\n  build:\n    needs: [lint, test]",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100242,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "evidence-slack-bg",
      "type": "rectangle",
      "x": 850,
      "y": 430,
      "width": 230,
      "height": 130,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "seed": 100250,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence-slack-title",
      "type": "text",
      "x": 860,
      "y": 435,
      "width": 200,
      "height": 18,
      "text": "slack-notification.json",
      "originalText": "slack-notification.json",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100251,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "evidence-slack-code",
      "type": "text",
      "x": 860,
      "y": 455,
      "width": 210,
      "height": 100,
      "text": "{\n  \"channel\": \"#deploys\",\n  \"text\": \"Pipeline FAILED\",\n  \"attachments\": [{\n    \"color\": \"danger\",\n    \"title\": \"Build #142\"\n  }]\n}",
      "originalText": "{\n  \"channel\": \"#deploys\",\n  \"text\": \"Pipeline FAILED\",\n  \"attachments\": [{\n    \"color\": \"danger\",\n    \"title\": \"Build #142\"\n  }]\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100252,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "parallel-jobs-bracket-label",
      "type": "text",
      "x": 450,
      "y": 145,
      "width": 100,
      "height": 18,
      "text": "Parallel Jobs",
      "originalText": "Parallel Jobs",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100260,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 20,
      "y": 100,
      "width": 80,
      "height": 20,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100270,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "legend-trigger-swatch",
      "type": "rectangle",
      "x": 20,
      "y": 125,
      "width": 16,
      "height": 12,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100271,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-trigger-text",
      "type": "text",
      "x": 42,
      "y": 123,
      "width": 60,
      "height": 16,
      "text": "Trigger",
      "originalText": "Trigger",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100272,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "legend-primary-swatch",
      "type": "rectangle",
      "x": 20,
      "y": 143,
      "width": 16,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100273,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-primary-text",
      "type": "text",
      "x": 42,
      "y": 141,
      "width": 60,
      "height": 16,
      "text": "Primary",
      "originalText": "Primary",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100274,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "legend-decision-swatch",
      "type": "rectangle",
      "x": 20,
      "y": 161,
      "width": 16,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100275,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-decision-text",
      "type": "text",
      "x": 42,
      "y": 159,
      "width": 60,
      "height": 16,
      "text": "Decision",
      "originalText": "Decision",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100276,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "legend-error-swatch",
      "type": "rectangle",
      "x": 20,
      "y": 179,
      "width": 16,
      "height": 12,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100277,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-error-text",
      "type": "text",
      "x": 42,
      "y": 177,
      "width": 60,
      "height": 16,
      "text": "Error",
      "originalText": "Error",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100278,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "id": "legend-success-swatch",
      "type": "rectangle",
      "x": 20,
      "y": 197,
      "width": 16,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100279,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-success-text",
      "type": "text",
      "x": 42,
      "y": 195,
      "width": 60,
      "height": 16,
      "text": "Success",
      "originalText": "Success",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100280,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
